//server.port = 8090
//spring.jpa.hibernate.ddl-auto=update
//spring.datasource.url=jdbc:mysql://localhost:3360/portfoliopedro?useSSL=false&serverTimezone=UTC
//spring.datasource.username=root
//spring.datasource.password=
//spring.jpa.properties-platform= org.hibernate.dialect.MySQL8Dialect
//server.port = 8090
//spring.jpa.hibernate.ddl-auto=update
//spring.datasource.url=jdbc:mysql://u32ollcxty3osms4:c17jQ6hPrRvWddCxQyB3@btj6qsgpng5swnurafn6-mysql.services.clever-cloud.com:3306/btj6qsgpng5swnurafn6?useSSL=false&serverTimezone=UTC
//spring.datasource.username=u32ollcxty3osms4
//spring.datasource.password=c17jQ6hPrRvWddCxQyB3
//spring.jpa.properties-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u16aocef3xqiei0b:hqcgulfld1t93b96@x71wqc4m22j8e3ql.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/kkagekltzmccpgl1?useSSL=false&serverTimezone=UTC
spring.datasource.username=u16aocef3xqiei0b
spring.datasource.password=hqcgulfld1t93b96
spring.jpa.properties-platform= org.hibernate.dialect.MySQL8Dialect
