//server.port = 8090
//spring.jpa.hibernate.ddl-auto=update
//spring.datasource.url=jdbc:mysql://localhost:3360/portfoliopedro?useSSL=false&serverTimezone=UTC
//spring.datasource.username=root
//spring.datasource.password=
//spring.jpa.properties-platform= org.hibernate.dialect.MySQL8Dialect
//server.port = 8090
//spring.jpa.hibernate.ddl-auto=update
//spring.datasource.url=jdbc:mysql://u32ollcxty3osms4:c17jQ6hPrRvWddCxQyB3@btj6qsgpng5swnurafn6-mysql.services.clever-cloud.com:3306/btj6qsgpng5swnurafn6?useSSL=false&serverTimezone=UTC
//spring.datasource.username=u32ollcxty3osms4
//spring.datasource.password=c17jQ6hPrRvWddCxQyB3
//spring.jpa.properties-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ysqbh3097zgfxpza:yji661t3z2acge82@y6aj3qju8efqj0w1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/n0aj65ugpro7u1w5?useSSL=false&serverTimezone=UTC
spring.datasource.username=ysqbh3097zgfxpza
spring.datasource.password=yji661t3z2acge82
spring.jpa.properties-platform= org.hibernate.dialect.MySQL8Dialect
