//server.port = 8090
//spring.jpa.hibernate.ddl-auto=update
//spring.datasource.url=jdbc:mysql://localhost:3360/portfoliopedro?useSSL=false&serverTimezone=UTC
//spring.datasource.username=root
//spring.datasource.password=
//spring.jpa.properties-platform= org.hibernate.dialect.MySQL8Dialect
//server.port = 8090
//spring.jpa.hibernate.ddl-auto=update
//spring.datasource.url=jdbc:mysql://u32ollcxty3osms4:c17jQ6hPrRvWddCxQyB3@btj6qsgpng5swnurafn6-mysql.services.clever-cloud.com:3306/btj6qsgpng5swnurafn6?useSSL=false&serverTimezone=UTC
//spring.datasource.username=u32ollcxty3osms4
//spring.datasource.password=c17jQ6hPrRvWddCxQyB3
//spring.jpa.properties-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://fy0zn4vewmy2zgc4:bnvk58sbl6dlvnw1@x71wqc4m22j8e3ql.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/qm17teenafgqs32n?useSSL=false&serverTimezone=UTC
spring.datasource.username=fy0zn4vewmy2zgc4
spring.datasource.password=bnvk58sbl6dlvnw1
spring.jpa.properties-platform= org.hibernate.dialect.MySQL8Dialect
